{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "register-image.gl.joinmc.link",
          "assigned_srv": "register-image.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "047c04e4-f375-47c0-8c7e-a149c5489d66",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35233,
          "port_start": 35232,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T16:11:22.330867Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3e5e15c-4533-4f5f-b5e9-2a5348d113ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3cb9b6fc-64d5-494a-bc65-425ba66dc1b0",
          "agent_name": "from-key-106e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
